political_decisions = {
	end_of_kurland = {
		potential = {
			tag = SCA
			NOT = { has_country_flag = fall_of_kurland }
		}	
		allow = {
			NOT = { war = yes }
			OR = {
				KRL = { in_sphere = THIS}
				KRL = { all_core = { owned_by = THIS } }
				KRL = { vassal_of = THIS }
			} 
		}
		
		effect = {
			prestige = 15
			set_country_flag = fall_of_kurland
			add_accepted_culture = latvian
			KRL = {
				country_event = 333016
			}
			KRL = { all_core = { add_core = THIS } }
		}
		ai_will_do = {
			factor = 1
		}
	}

pskov_is_kill = { 
		potential = {
			tag = SCA
			has_country_flag = baltic_claimed
			NOT = { has_country_flag = pskov_is_kill }
		}	
		allow = {
			OR = {
				PSV = { in_sphere = THIS }
				PSV = { all_core = { owned_by = THIS } }
				PSV = { vassal_of = THIS }
			}
		}
		
		effect = {
			prestige = 15
			set_country_flag = pskov_is_kill
			inherit = PSV
			PSV = { all_core = { add_core = THIS } }
		}
		ai_will_do = {
			factor = 1
		}
	}

become_neu_kurland = { 
	potential = { 
	tag = KRL 
	owns = 2229 
	owns = 2238 
	}
	
	allow = { 
	UBD = { all_core = { owned_by = THIS } } 
	ai = no
	}
	
	effect = { 
	capital = 2229 
	any_owned = { 
	limit = { NOT = { is_core = UBD } }
	secede_province = SCA
		}
	357 = {
			add_core = SCA
		}
	358 = {
			add_core = SCA
		}
	359 = {
			add_core = SCA
		}
	any_country = { 
		any_owned = { 
		limit = { is_core = KRL }
		remove_core = UBD
			}
		}
	primary_culture = livlandian
	remove_accepted_culture = north_german
	remove_accepted_culture = latvian
	change_tag = UBD
		}	
	}	
	
become_neu_kurland_2 = { 
	potential = { 
		tag = KRL 
		owns = 2229
		owns = 2238 
		NOT = { owns = 359 }
		}
		
	allow = { 
	war = no 
		}	
		
	effect = { 
	change_tag = UBD 
	primary_culture = livlandian
	remove_accepted_culture = north_german
	remove_accepted_culture = latvian
	capital = 2229 
		}	
	}	

	master_of_the_antilles = { 
	potential = { 
	tag = UBD 
	NOT = { has_country_flag = master_of_the_antille }
	}

	allow = { 
	rank = 20
	owns = 2229
	owns = 2238 
	owns = 2233
	owns = 2409 
	owns = 2231
	}
	
	effect = { 
	2237 = { add_core = UBD }
	ENG_2228 = { add_core = UBD }
	ENG_2224 = { add_core = UBD }
	set_country_flag = master_of_the_antille 
	}

	}	
	

	Purchase_of_St_Andrjew = { 
		potential = { 
			tag = UBD 
			PLC = { owns = 2233 }
			NOT = { has_country_flag = st_andrjew }
		}
	
	allow = { 
	relation = { who = PLC value = 0 }
	money = 100000
	NOT = { PLC = { is_greater_power = yes } }
	}
	
	effect = { 
	PLC = { country_event = 371261 }
	set_country_flag = st_andrjew
		}
	}

    Purchase_of_Spanish_antilles = { 
	potential = { 
	tag = UBD 
	OR = { SPA = { owns = 2232 } SPA = { owns = 2409 } }
	NOT = { has_country_flag = sao_joao }
	}
	
	allow = { 
	relation = { who = SPA value = 0 } 
	money = 150000
	NOT = { SPA = { is_greater_power = yes } }
	}
	
	effect = { 
	SPA = { country_event = 371264 }
	set_country_flag = sao_joao
		}
	}

	
	Purchase_of_Aragonese_antilles = { 
	potential = { 
	tag = UBD 
	ARA = { owns = 2231 } 
	NOT = { has_country_flag = ARA_antilles }
	}
	
	allow = { 
	owns = 2233
	owns = 2409
	relation = { who = ARA value = 0 } 
	money = 100000
	}
	
	effect = { 
	ARA = { country_event = 371267 }
	set_country_flag = ARA_antilles
		}
	}
	
	martinique_purchase = { 
	potential = { 
	tag = UBD 
	BRG = { owns = 2228 }
	owns = 2233 
	owns = 2409 
	NOT = { has_country_flag = martinique_BRG }
	}
	
	allow = {
	owns = 2231 
	relation = { who = BRG value = 0 } 
	money = 150000
	}
	
	effect = { 
	set_country_flag = martinique_BRG 
	BRG = { country_event = 371270 }
	}
	
	}
	
	SCA_purchase_antilles = { 
		potential = { 
		tag = UBD 
		SCA = { owns = 2225 owns = 2230 }
		NOT = { has_country_flag = SCA_antilles }
		}
		
		allow = { 
		owns = 2232 
		money = 150000
		relation = { who = SCA value = 0 }
		}
		
		effect = { 
		set_country_flag = SCA_antilles
		SCA = { country_event = 371273 }
		}
	}
	
	montserrat_purchase = { 
		potential = { 
		tag = UBD 
		ARA = { owns = 2224 }
		owns = 2230 
		NOT = { has_country_flag = montserrat_purchase }
		}
		
		allow = { 
		relation = { who = ARA value = 0 }
		NOT = { ARA = { is_greater_power = yes } } 
		money = 50000
		}
		
		effect = { 
		ARA = { country_event = 371276 }
		set_country_flag = montserrat_purchase
		}
	}
	
	cristobal_purchase = { 
		potential = { 
		tag = UBD 
		SPA = { owns = 2227 }
		NOT = { has_country_flag = cristoba_purchase }
		owns = 2230 
		}
		
		allow = { 
		relation = { who = SPA value = 0 }
		money = 50000
		}
		
		effect = { 
		set_country_flag = cristoba_purchase 
		SPA = { country_event = 371279 }
		}
	}
	
	virgin_islands = { 
		potential = { 
		tag = UBD 
		DUA = { owns = 2223 owns = 2226 owns = 2236 }
		owns = 2227
		NOT = { has_country_flag = virgin_islands_DUA }
		}
		
		allow = { 
		relation = { who = DUA value = 0 }
		money = 75000
		}
		
		effect = { 
		set_country_flag = virgin_islands_DUA
		DUA = { country_event = 371282 }
		}
	}
}