country_event = {
	id = 700700
	title = "State Sizing 1836"

	trigger = {
		tag = GHO
		NOT = { has_country_modifier = sizing_cooldown }
		NOT = { year = 1870 }
		year = 1837
	}

	immediate = { add_country_modifier = { name = sizing_cooldown duration = 350 } }

	option = {
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 80000 }  } } add_core = STR remove_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 80000 NOT = { total_pops = 300000 }  } } add_core = SMA remove_core = STR remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 300000 NOT = { total_pops = 680000 }  } } add_core = MED remove_core = STR remove_core = SMA remove_core = LRG remove_core = HUG } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 680000 NOT = { total_pops = 900000 }  } } add_core = LRG remove_core = STR remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 900000 }  } add_core = HUG remove_core = STR remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}

country_event = {
	id = 700701
	title = "State Sizing 1870"

	trigger = {
		tag = GHO
		NOT = { has_country_modifier = sizing_cooldown1 }
		NOT = { year = 1900 }
		year = 1870
	}

	immediate = { add_country_modifier = { name = sizing_cooldown1 duration = 350 } }

	option = {
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 100000 }  } } add_core = STR remove_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 120000 NOT = { total_pops = 400000 }  } } add_core = SMA remove_core = STR remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 400000 NOT = { total_pops = 750000 }  } } add_core = MED remove_core = STR remove_core = SMA remove_core = LRG remove_core = HUG } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 750000 NOT = { total_pops = 1100000 }  } } add_core = LRG remove_core = STR remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 1100000 }  } add_core = HUG remove_core = STR remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}		

country_event = {
	id = 700702
	title = "State Sizing 1900"

	trigger = {
		tag = GHO
		NOT = { has_country_modifier = sizing_cooldown2 }
		year = 1900
	}

	immediate = { add_country_modifier = { name = sizing_cooldown2 duration = 350 } }

	option = {
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 100000 }  } } add_core = STR remove_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 120000 NOT = { total_pops = 400000 }  } } add_core = SMA remove_core = STR remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 400000 NOT = { total_pops = 850000 }  } } add_core = MED remove_core = STR remove_core = SMA remove_core = LRG remove_core = HUG } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 850000 NOT = { total_pops = 1200000 }  } } add_core = LRG remove_core = STR remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 1200000 }  } add_core = HUG remove_core = STR remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}		

country_event = {
	id = 70070101
	title = "State Sizing Day 1"

	trigger = {
		tag = GHO
		NOT = { has_country_modifier = sizing_cooldown }
		NOT = { year = 1837 }
	}

	immediate = { add_country_modifier = { name = sizing_cooldown duration = 365 } }

	option = {
		any_country = { any_owned = { limit = { state_scope = { NOT = { total_pops = 80000 } } } add_core = STR remove_core = SMA remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 80000 NOT = { total_pops = 300000 } } } add_core = SMA remove_core = STR remove_core = MED remove_core = LRG remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 300000 NOT = { total_pops = 650000 } } } add_core = MED remove_core = STR remove_core = SMA remove_core = LRG remove_core = HUG } }		
		any_country = { any_owned = { limit = { state_scope = { total_pops = 650000 NOT = { total_pops = 900000 } } } add_core = LRG remove_core = STR remove_core = SMA remove_core = MED remove_core = HUG } }
		any_country = { any_owned = { limit = { state_scope = { total_pops = 900000 } } add_core = HUG remove_core = STR remove_core = SMA remove_core = MED remove_core = LRG } }
	}
}