political_decisions = {
	malacca_treaty_SCA = {
		potential = {
			tag = JOH
			NOT = {
				has_country_flag = malacca_treaty_pending_SCA
			}
			
			SCA = {
				owns = 1402
			}
		}
	
		allow = {
			owns = 1392
			owns = 1388
			civilized = yes
			war = no
			SCA = {
				war = no
			}
			relation = { who = SCA value = 50 }
		}
	
		effect = {
			SCA = {
				country_event = 333019
			}
			set_country_flag = malacca_treaty_pending_SCA
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	
	malacca_treaty_BRG = {
		potential = {
			tag = JOH
			NOT = {
				has_country_flag = malacca_treaty_pending_BRG
			}
				
			BRG = {
				owns = 1388
			}
		}
		
		allow = {
			owns = 1392
			civilized = yes
			war = no
			BRG = {
				war = no
			}
			relation = { who = BRG value = 50 }
		}
		
		effect = {
			BRG = {
				country_event = 333020
			}
			set_country_flag = malacca_treaty_pending_BRG
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	real_sphere_hours = {
		
		alert = no

		potential = {
			NOT = {
				is_greater_power = yes
				tag = CHI
				tag = TPG
				tag = 
			}
			ai = no
			year = 1837
		}
		
		allow = {
			NOT = {
				has_country_modifier = my_sphere_is_moving_on_its_own
			}			
		}
		effect = {
			prestige = -5
			random_country = {
				limit = {
					is_greater_power = yes
					relation = {
						who = THIS
						value = 200
					}
				}
				country_event = 121290	
			}
			add_country_modifier = {
				name = my_sphere_is_moving_on_its_own
				duration = 1825
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}